#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
A Bayesian Inverse Problem: Quantifying Uncertainty in Position over a 2D
 Grid With Sparse and/or Unreliable Data
\end_layout

\begin_layout Part
Problem Definition
\end_layout

\begin_layout Standard
Your task is to generate a heatmap of probable coordinates based on sparse/noisy
 straight-line range data to a target.
 The deterministic transformations and inverse transformations for this
 problem will most likely fail to provide satisfactory coordinates since
 the measurements are very noisy and will not correspond to solutions of
 the transformations, so the transformations must be re-cast as a probability
 distribution over 
\begin_inset Formula $(x,y)$
\end_inset

 points.
 Using the rules of probability theory (Bayes' Theorem) and multivariable
 calculus (Jacobian Determinant), it is possible to generate a probabilistic
 heat map of location 
\begin_inset Formula $(x,y)$
\end_inset

 based on unreliable and/or noisy range data 
\begin_inset Formula $(A,B)$
\end_inset

.
\end_layout

\begin_layout Part
The Deterministic Transformation and its Inverse
\end_layout

\begin_layout Standard
Two stations – Station A and Station B will be tasked with measuring, by
 some means unimportant in this analysis, the straight-line distance from
 the target at coordinates 
\begin_inset Formula $(x,y)$
\end_inset

 to each station.
 The distance from the target T to station A will be denoted 
\begin_inset Formula $A$
\end_inset

.
 Likewise, the distance from the target to Station B is 
\begin_inset Formula $B$
\end_inset

.
\end_layout

\begin_layout Standard
The distance between any two points in 2D Cartesian coordinates is 
\begin_inset Formula $\Delta r=\sqrt{(\Delta x)^{2}+(\Delta y)^{2}}$
\end_inset


\end_layout

\begin_layout Standard
Let the coordinates of the target T be denoted 
\begin_inset Formula $(x_{T},y_{T})$
\end_inset

.
 Station A will be placed at the origin 
\begin_inset Formula $(0,0)$
\end_inset

 and Station B will be placed at a horizontal distance 
\begin_inset Formula $H$
\end_inset

 from the origin, which is at 
\begin_inset Formula $(x=0,y=H)$
\end_inset

 or simply 
\begin_inset Formula $(0,H)$
\end_inset

.
\end_layout

\begin_layout Standard
Now it is possible to define both 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 using this information.
\end_layout

\begin_layout Standard
\begin_inset Formula $A=\sqrt{x_{T}^{2}+y_{T}^{2}}$
\end_inset

 and, with a slight addition of the horizontal displacement term, we have
\end_layout

\begin_layout Standard
\begin_inset Formula $B=\sqrt{(x-H)^{2}+y_{T}^{2}}$
\end_inset

 where the 
\begin_inset Formula $x_{T}-H$
\end_inset

 component keeps track of the fact that it's offset horizontally by an amount
 
\begin_inset Formula $H$
\end_inset

.
\end_layout

\begin_layout Standard
The inverse transformation take us from 
\begin_inset Formula $(A,B)$
\end_inset

 space to 
\begin_inset Formula $(x,y)$
\end_inset

 space.
 The inverse transformations are defined as:
\end_layout

\begin_layout Standard
\begin_inset Formula $x=\frac{H^{2}+A^{2}-B^{2}}{2H}$
\end_inset

 and
\end_layout

\begin_layout Standard
\begin_inset Formula $y=\frac{(2H-1)A^{2}-H^{2}-B^{2}}{2H}$
\end_inset


\end_layout

\begin_layout Standard
Imagine now that you've got a signal T being transmitted at 
\begin_inset Formula $(x_{T},y_{T})$
\end_inset

.
 The empirically-determined pair 
\begin_inset Formula $(A,B)$
\end_inset

 will not correspond to T's coordinates unless there is literally no error
 associated with measuring 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

.
 This means that when you use the transformation you'll have possibly glaring
 discrepancies, but as far as knowing just how off the discrepancies cause
 us to be, the deterministic method cannot offer much help here—especially
 if they're way off, like tens or hundreds of meters off.
\end_layout

\begin_layout Standard
One way to get around this error is to use probabilities where the densities
 are computed as probabilistic images of the above transformations, parameterize
d by 
\begin_inset Formula $(x,y)$
\end_inset

 where the pre-image is the prior probability distribution (initial state
 of knowledge about where T might be).
 This will tell us what kinds of probability distributions ought to result
 from pushing the uniform distribution through a deterministic map such
 as the ones above.
 This kind of multivariate probabilistic transformation will be critical
 to exactly quantifying our state of knowledge about T's location.
 Specifically, it will allow us to compute 
\begin_inset Formula $P(A,B)$
\end_inset

 directly.
\end_layout

\begin_layout Standard
For simplicity, and as will be demonstrated later, practicality, the 2D
 Uniform density will be used to kickstart the analysis.
 Essentially, we will act as if we do not know anything whatsoever (maximum
 entropy) about where T might be before receiving any data.
 We will treat the rectangular grid of width 
\begin_inset Formula $H$
\end_inset

 and height 
\begin_inset Formula $V$
\end_inset

 as the boundaries of the Uniform probability distribution function, which
 for this analysis is precisely the grid on which T lies.
\end_layout

\begin_layout Standard
Note: it is a known result of Information Theory that for a probability
 distribution defined on a finite interval, the Uniform distribution is
 the least informative (maximum entropy) and when the interval is infinite,
 the Gaussian (Normal) distribution provides the maximum amount of entropy
 given a specific variance/standard deviation.
 It is for these reasons that I will be using them in this analysis.
\end_layout

\begin_layout Part
A Probabilistic (Bayesian) Approach: Choosing a Prior
\end_layout

\begin_layout Standard
The core of this part of the analysis will be based on the application of
 Bayes' Theorem, which is an equation of probability which relates to us
 how we ought to update our state of knowledge regarding a hypothesis' probabili
ty of being true and evidence which increases or decreases the likelihood
 that a given hypothesis in that hypothesis space is the true one.
 It is a formal way to revise our beliefs in the presence of evidence.
 This immensely powerful equation is:
\end_layout

\begin_layout Standard
\begin_inset Formula $P\{Hypothesis|Evidence\}=\frac{P\{Evidence|Hypothesis\}P\{Hypothesis\}}{P\{Evidence\}}$
\end_inset


\end_layout

\begin_layout Standard
This reads as, 
\begin_inset Quotes eld
\end_inset

The probability that a hypothesis is true given some evidence (for or against
 it) is proportional to the probability that you observe said evidence in
 the case that the hypothesis is actually true.
\begin_inset Quotes erd
\end_inset

 The prior, as it is called, is the
\end_layout

\begin_layout Standard
\begin_inset Formula $P\{Hypothesis\}$
\end_inset

 term and is the probability that the hypothesis under consideration is
 true A Priori.
 The normalizing factor on the denominator ensures the result is in 
\begin_inset Formula $(0,1)$
\end_inset

 (as is required by the Axioms of Probability Theory) and is called the
 
\begin_inset Quotes eld
\end_inset

data likelihood
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $P\{Evidence\}$
\end_inset

 which is the marginal (unconditional) probability of observing the evidence
 regardless of the hypotheses.
\end_layout

\begin_layout Standard
The only information given about where T might be is that it lies on the
 rectangular grid of width 
\begin_inset Formula $H$
\end_inset

 and height 
\begin_inset Formula $V$
\end_inset

, so we can formalize this like so:
\end_layout

\begin_layout Standard
\begin_inset Formula $X\sim U\{0,H\}$
\end_inset

 and
\end_layout

\begin_layout Standard
\begin_inset Formula $Y\sim U\{0,V\}$
\end_inset

 which reads 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $X$
\end_inset

 is uniformly distributed on the interval 
\begin_inset Formula $(0,H)$
\end_inset


\begin_inset Quotes erd
\end_inset

 and likewise for 
\begin_inset Formula $Y$
\end_inset

 on 
\begin_inset Formula $(0,V)$
\end_inset

.
\end_layout

\begin_layout Standard
This stands in the same place as 
\begin_inset Formula $P\{Hypothesis\}$
\end_inset

 in our formulation.
 Next we'll take a look at the data likelihood which characterizes the mechanism
s behind how the observables are generated.
 Because 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 are independent we can express their product density directly:
\end_layout

\begin_layout Standard
\begin_inset Formula $\rho_{XY}\left(X=x,Y=y\right)=\begin{cases}
\frac{1}{HV} & (x,y)\in[0,H]*[0,V]\end{cases}$
\end_inset


\end_layout

\begin_layout Part
Conditional Likelihood: The Data-Generating Process
\end_layout

\begin_layout Standard
Given that the target is stationary at 
\begin_inset Formula $(x_{T},y_{T})$
\end_inset

 and broadcasting a signal which our unreliable range-finders use to compute
 straight-line ranges 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

, what kinds of observations should we expect to see?
\end_layout

\begin_layout Standard
Whether the mechanism to determine range is time of flight (TOF can be used
 with sound, lasers, electrical pulses etc) or some other mechanism entirely,
 we can just assume as little as possible about the error at this point
 other than that it follows a Logistic Distribution.
 I have chosen to use the Logistic Distribution to represent the distribution
 of range observations around the ground truth 
\begin_inset Formula $(x_{T},y_{T})$
\end_inset

.
 That is,
\end_layout

\begin_layout Standard
\begin_inset Formula $A|X,Y\sim Logistic\{\mu=\sqrt{x^{2}+y^{2}},s=q\sigma_{A}\}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $B|X,Y\sim Logistic\{\mu=\sqrt{(H-x)^{2}+y^{2}},s=q\sigma_{B}\}$
\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $q=\frac{\sqrt{3}\sigma}{\pi}$
\end_inset

, 
\begin_inset Formula $\sigma$
\end_inset

 being the Standard Deviation.
\end_layout

\begin_layout Standard
These distributions have the density functions,
\end_layout

\begin_layout Standard
\begin_inset Formula $\rho_{A|XY}(A=a|X=x,Y=y)=\frac{\sqrt{3}\pi}{12\sigma_{A}}sech^{2}\left(\frac{\sqrt{3}\pi}{3\sigma_{A}}\left(a-\sqrt{x^{2}+y^{2}}\right)\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\rho_{B|XY}(B=b|X=x,Y=y)=$
\end_inset


\begin_inset Formula $\frac{\sqrt{3}\pi}{12\sigma_{A}}sech^{2}\left(\frac{\sqrt{3}\pi}{3\sigma_{A}}\left(b-\sqrt{(x-H)^{2}+y^{2}}\right)\right)$
\end_inset


\end_layout

\begin_layout Part
Marginal Likelihood: Transforming P(X,Y) to P(A,B)
\end_layout

\begin_layout Standard
If we know that X and Y are distributed uniformly on the rectangular grid,
 and we also know how A and B are generated deterministically, then how
 can we determine the distribution that we should expect to see without
 knowing 
\begin_inset Formula $(x_{T},y_{T})$
\end_inset

?
\end_layout

\begin_layout Standard
This is where the Jacobian Determinant comes in handy.
 It will allow us to use the deterministic formulas to compute the image
 
\begin_inset Formula $P\{X=x,Y=y\}$
\end_inset

 takes under the transformations of Part II.
 Using these, we can describe how 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are jointly distributed over the grid analytically, that is, finding 
\begin_inset Formula $P_{(x,y)\rightarrow(a,b)}\{A=a,B=b\}$
\end_inset

.
\end_layout

\begin_layout Standard
Setting up the Jacobian Matrix we have
\end_layout

\begin_layout Standard
\begin_inset Formula $J\left(x,y\right)=\frac{\partial(x,y)}{\partial(a,b)}=\begin{array}{cc}
\frac{\partial x}{\partial a} & \frac{\partial x}{\partial b}\\
\frac{\partial y}{\partial a} & \frac{\partial y}{\partial b}
\end{array}=\left(\frac{1}{H}\right)\begin{array}{cc}
a & -b\\
(2H-1)a & b
\end{array}$
\end_inset

 Now, taking the determinant leaves us with
\end_layout

\begin_layout Standard
\begin_inset Formula $\vert\vert J\left(x,y\right)\vert\vert=\vert\vert\frac{\partial(x,y)}{\partial(a,b)}\vert\vert=2ab(H-1)$
\end_inset


\end_layout

\begin_layout Standard
Composing with 
\begin_inset Formula $P{X,Y}$
\end_inset

 gives
\end_layout

\begin_layout Standard
\begin_inset Formula $\rho_{AB}\left(A=a,B=b\right)=\begin{cases}
\frac{2ab(H-1)}{H^{2}V} & 0\leq a,b\leq\sqrt{H^{2}+V^{2}}\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
We will be using this and the results above to derive the A Posteriori density.
\end_layout

\begin_layout Part
The A Posteriori and MAP Estimator
\end_layout

\end_body
\end_document
